{
  "compilerOptions": {
    "module": "system",
    "moduleResolution": "classic",
    "jsx": "react",
    "sourceMap": true,
    "declaration": true,
    "lib": ["es2015", "esnext.asynciterable", "es2017", "dom"],
    "outFile": "./dist/student-db.js",
    "rootDir": "./src/",
    "baseUrl": "./",
    "types": [],
    "typeRoots": [
      "./type",
    ],
  },
  "exclude": [
    "dist/*"
  ]
}
